# example of mkbckup configuration file

bckup_user="test"
bckup_host="test.org"
bckup_location="/data/backup"
include_file="mkbckup.include"
exclude_file="mkbckup.exclude"
rsync_logfile="/var/log/mkbckup-rsync.log"
